<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>

<script>








</script>

    <style>

body,html{
margin: 0;
padding: 0;
height: 100%;
}
.container{
background-color: blueviolet;
display: flex;
align-items: center;
justify-content: center;
height: 100%;



}
.input{
background-color: white;
padding: 50px 100px;
text-align: center;
border: 5px solid black;
border-radius: 20px;




}
p{

font-size: 200%;


}
input{

height: 50px;

width: 250px;
border-radius: 20px;



}

button{

background-color: gold;
height: 50px;
width: 150px;
border-radius: 20px;



}
button:hover{

    background-color: white;
    transform: scale(1.01);
}


    </style>
</head>
<body>
    <div class="container">
<div class="input">
    <p>QR CODE GENERATOR</p>
    <input type="text" id="inputtext" placeholder="Enter URL"> <br> <br>
<button onclick="generate()">generate QR </button>




</div>
<div class="qr">
<div class="img">
<img src="" id="imgqr"><br><br>

</div>

</div>
    </div>
    <script>
        let inputtext=document.getElementById("inputtext");
        let img = document>getElementById("imgqr");
        function generate(){
            imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" + inputtext.value;
        }
    </script>
    
</body>
</html>